{
  "prefix":"!",
  "owner":["1044855120992665630"],
  "nodes":[
    {
      "name":"v1",
      "host":"45.137.70.68",
      "port": 8028,
      "password": "hanmetaforce",
      "secure": false
    }
  ]
}
